title: Awake
tag:
colorID: 0
position: -222,-222
---

<<declare $startedScene = true>>
<<declare $cubeToChange = "" as string>>
<<declare $colourOfCube = "" as string>>
<<declare $numberOfNPCs = 0>>
<<declare $visitedCubeOne = false>>
<<declare $visitedCubeTwo = false>>
<<declare $guitarState = false>>

<<declare $dialogueOption = 0>>
===


title:NPCCube1
tag:
colorID: 0
position: -222,-222
---

<<Set_Audio_To_NPC_One LipSync>>

<<if $visitedCubeOne is false>>

Hey, choomba! Welcome back to the real world. Feeling that deja vu, huh? You were out cold for a while. Bet you're wondering what hit you. Well, life's full of surprises, ain't it? So, what's the first thing on your mind, V? #line:johny_line1

-> V: Deja vu or not, just tell me where I am. And make it snappy. #line:01a5d6a
    <<set $dialogueOption to 1>>
-> V: Out cold, huh? Feels like I've been run over by a herd of cyber-enhanced elephants. What happened? #line:08022d4
    <<set $dialogueOption to 2>>
-> V: Real world, my ass. What kind of messed-up dream was that? Got any answers, Johnny? #line:0211862 
    <<set $dialogueOption to 3>>

<<if $dialogueOption is 1>>
Straight to the point, huh? You're in a place where reality and virtuality like to play hide and seek. Trust me, you'll get used to it. Now, buckle up, V. The ride's just getting started. #line:johny_line2_1
Fine, let's cut through the mysteries. What's our next move, Johnny? #line:player214214
Next move, huh? First, we gotta figure out what's real and what's just digital noise. There's a city out there, V, and it's itching for a wake-up call. Strap in, get ready to tear through the veil, 'cause Johnny's taking the wheel. #line:johny_line3_1
<<endif>>
<<if $dialogueOption is 2>>
Herd of cyber-enhanced elephants, now that's a vivid image. Long story short, you took a nosedive into the abyss, but here you are, clawing your way back. Ready for round two, V? The city's still spinning, and so are we. #line:johny_line2_2
In? Out? Feels like I don't have much of a choice here. Lead the way, Silverhand. #line:player124214
Choice or not, we're stuck in this ride together. Follow my lead, and maybe we'll survive this clusterfuck. Time to show Night City what real chaos looks like, V. #line:johny_line3_2
<<endif>>
<<if $dialogueOption is 3>>
Dream, nightmare, call it what you want. We're stuck in a reality sandwich, and I'm your not-so-friendly guide. As for answers, pal, we're hunting those down together. One revelation at a time. Now, are you in, or are you out? #line:johny_line2_3
You talk a big game, Johnny. I'm in, but I better get some straight answers soon. #line:player91292
Straight answers, kid? In this city? Good luck with that. But hey, you're rolling with Johnny Silverhand now. Buckle up, enjoy the chaos, and who knows, maybe you'll get a few answers along the way. #line:johny_line3_3
<<endif>>
<<set $dialogueOption to 0>>

-> V: You know what, Johnny? Let's do this. Show me what you got. #line:player523333
    <<set $dialogueOption to 1>>
-> V: I need a damn break. Mind if I borrow a cigarette, Johnny? I could use a moment to wrap my head around all this madness. #line:player523412
    <<set $dialogueOption to 2>>
-> V: Alright, enough of your cryptic crap, Johnny. Just... fuck off. #line:player523644
    <<set $dialogueOption to 3>>

<<if $dialogueOption is 1>>
That's the spirit, V. Time to turn up the volume and set this city ablaze. Get ready for a front-row seat to the chaos. #line:johny_line4_1
    // Trigger the guitar animation
<<setGuitarState YarnCommands>>
<<endif>>
<<if $dialogueOption is 2>>
I need a damn break. Mind if I borrow that cigarette, Johnny? I could use a moment to wrap my head around all this madness #line:johny_line4_2
<<setSmokeState YarnCommands>>
<<endif>>
<<if $dialogueOption is 3>>
Fine, have it your way. I'll be watching from the shadows, just in case you change your mind #line:johny_line4_3
<<setByeState YarnCommands>>
<<crowd YarnCommands>>
<<endif>>
<<set $dialogueOption to 0>>
<<set $visitedCubeOne to true>>

The rest of the demo is not done, template lines incoming #line:232323 
Awesome, I love {$colourOfCube}, thanks! #line:0f534a6 

<<jump EndConversation>>

<<elseif $visitedCubeOne is true>>

Welcome back friend, so glad to see you! #line:0d424d0 

Will you change my colour again? #line:0a201f0 

->Yeah sure! #line:046993f 
    <<jump ColourChange>>
->Not this time... #line:0a25788 
    No worries, I'm happy as I am anyway!   #line:0264e09 

<<endif>>  

===

title:ColourChange
tag:
---

-> Blue?  #line:034a5d7 
    <<set $colourOfCube to "Blue">>
-> Red? #line:098f73c 
    <<set $colourOfCube to "Red">>
-> Orange?  #line:0faaa4d 
    <<set $colourOfCube to "Orange">>

<<set $cubeToChange to "1">>

<<change_cube_colour YarnCommands>>

<<jump EndConversation>>

===


title:NPCCube2
tag:
---

<<Set_Audio_To_NPC_Two LipSync>>


<<if $visitedCubeTwo is false>>

What do you want? I'm NPC Cube 2 and I don't like strangers!!! #line:NPCCube2_line1

-> Nothing #line:0fe7fbe 
-> I'm going to make you blue, hahaha! #line:0b6ef1b 
    <<set $colourOfCube to "Blue">>
-> Now you're red! #line:055a7ab 
    <<set $colourOfCube to "Red">>
-> Orange you glad you met me! #line:0bcbdc7 
    <<set $colourOfCube to "Orange">>

<<set $cubeToChange to "2">>
<<change_cube_colour YarnCommands>>
<<set $visitedCubeTwo to true>>
Oh no! I hate {$colourOfCube}, why would you do that!! #line:07bbf76 
<<jump EndConversation>>
<<else>>

Go away! I'm not letting you near me again! #line:001110c 

<<endif>>

===

title: EndConversation
tag:
---

<<if $cubeToChange is "1">>
    <<Set_Audio_To_NPC_One LipSync>>
    Thank you so much for changing my colour to {$colourOfCube}, it really is nice. #line:085aee3 
    I hope to see you again, bye! #line:028719a 
<<elseif $cubeToChange is "2">>
    <<Set_Audio_To_NPC_Two LipSync>>
    {$colourOfCube} really is the worst, I cannot believe you have done this to me.... #line:0a21868 
    I don't want to see you again, ever!! #line:058ceae 
<<endif>>

===